<!DOCTYPE html>
 <html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Keyboard shortcuts for windows</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
<h1>Keyboard Shortcuts for windows</h1>   
        
        <h2>
            How do you quickly switch between different windows on your operating system ? what is the shortcut ?
        </h2>

        <p>
            You can switch between different windows with the shrtcut alt + tab on windows.
        </p>

        <h2>
            How do you move the insertion point to the beginning of the document / to the end of the document ?
        </h2>

        <p>
            you can use the shortcut ctrl + home to move to the beginning of a document and ctrl + end to move to the bottom of a document on windows.
        </p>

        <h2>
            how do you move the insertion pint to the beginning of current line / to the end of the line ?
        </h2>

        <p>
            by pressing home on your keyboard you move to the beginning of the line and by oressing end you move to the end of the line on windows
        </p>

        <h2>
            How do you select the text between you cursor and the end of the current line ?
        </h2>

        <p>
            you can select text from the insertion point to either end or beginning by pressing shift + end or shift + home respectively<br>
            by placing your cursor at the end or beginning and using the same shortcuts respectively you can also highlight entire paragraphs on windows.
        </p>

        <h2>
            How do you open settings in any app ?
        </h2>

        <p>
            you can press the windows logo key + i to open settings on windows.
        </p>

        <h2>
            how do you refresh a page ?
        </h2>

        <p>
            to refresh a page you press the F5 key on windows.
        </p>
        
        <h2>
            how do you refresh a page while emptying the cache ? why would you want to do this ?
        </h2>

        <p>
            You can refresh a page and empty the cache simultaneous by pressing ctrl + F5 on windows.
        </p>
        <script src="" async defer></script>
    </body>
</html>